<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Project name" />
  <!-- add preview for links -->
  <meta property="og:image" content="./img/preview.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
  <!-- main styles -->
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Leapfin | Financial Data Platform</title>
</head>

<body>
  <div class="global-wrapper">
    <!-- header -->

<header class="header">
  <div class="container">
    <div class="header__row">
      <div class="header__logo">
        <a href="#" class="logo">
          <img src="./img/logo.svg" alt="Leapfin">
        </a>
        <p>Finance Data Platform</p>
      </div>
      <div class="pagintaion">
        <div class="pagination__row">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- end header -->
    <main class="main">
      <div class="container">
        <div class="swiper main-wrapper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide section">
              <!-- Slider main container -->
              <div class="swiper slider_inner">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide section">
                    <div class="section__content">
                      <div class="section__title">
                        <h1>The great <span>decentralization</span></h1>
                        <img src="./img/section-1.svg" alt="banner">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide section">
                    <div class="section__content section__content_inner">
                      <div class="section__title">
                        <h2><span>Blocks you</span> from improving this</h2>
                      </div>
                      <div class="section__row">
                        <div class="section__col">
                          <div class="section__img">
                            <div class="section__img-title">
                              <p>Income Statement</p>
                            </div>
                            <div class="section__table">
                              <table>
                                <tr>
                                  <th>Financial Row</th>
                                  <th>Jan</th>
                                  <th>Feb</th>
                                  <th>Mar</th>
                                  <th>April</th>
                                  <th>Total</th>
                                </tr>
                                <tr>
                                  <td>Revenue</td>
                                  <td>$6,476,039</td>
                                  <td>$8,230,043</td>
                                  <td>$7,692,485</td>
                                  <td>$10,719,743</td>
                                  <td>$33,118,310</td>
                                </tr>
                                <tr>
                                  <td>Contra Revenue -Discounts</td>
                                  <td>-$1,619,010</td>
                                  <td>-$2,057,511</td>
                                  <td>-$1,923,121</td>
                                  <td>-$2,679,936</td>
                                  <td>-$8,279,577</td>
                                </tr>
                                <tr>
                                  <td>Cost of Revenue</td>
                                  <td>$4,209,425</td>
                                  <td>$5,349,528</td>
                                  <td>$5,000,115</td>
                                  <td>$6,967,833</td>
                                  <td>$21,526,901</td>
                                </tr>
                                <tr>
                                  <td>Processing Fees</td>
                                  <td>$97,141</td>
                                  <td>$123,451</td>
                                  <td>$115,387</td>
                                  <td>$160,796</td>
                                  <td>$496,775</td>
                                </tr>
                                <tr>
                                  <td>Gross Profit</td>
                                  <td>$743,125</td>
                                  <td>$993,366</td>
                                  <td>$1,013,485</td>
                                  <td>$1,457,885</td>
                                  <td>$4,207,862</td>
                                </tr>
                                <tr>
                                  <td>Operating Costs</td>
                                  <td>$80,950</td>
                                  <td>$102,876</td>
                                  <td>$96,156</td>
                                  <td>$133,997</td>
                                  <td>$413,979</td>
                                </tr>
                                <tr>
                                  <td>Bad Debt</td>
                                  <td>$64,760</td>
                                  <td>$82,300</td>
                                  <td>$76,925</td>
                                  <td>$107,197</td>
                                  <td>$331,183</td>
                                </tr>
                                <tr>
                                  <td>Platform Fees</td>
                                  <td>$16,190</td>
                                  <td>$20,575</td>
                                  <td>$19,231</td>
                                  <td>$26,799</td>
                                  <td>$82,796</td>
                                </tr>
                                <tr>
                                  <td>Contribution Margin</td>
                                  <td>$662,175</td>
                                  <td>$890,491</td>
                                  <td>$917,329</td>
                                  <td>$1,323,888</td>
                                  <td>$3,793,883</td>
                                </tr>
                              </table>
                            </div>

                          </div>
                        </div>
                        <div class="section__col">
                          <div class="section__img section__img_space section__img_mid">
                            <div class="section__img-title">
                              <p>Discount Rations by Product</p>
                              <ul class="section__details">
                                <li class="bg-orange">Product 1</li>
                                <li class="bg-violet">Product 2</li>
                                <li class="bg-yellow">Product 3</li>
                                <li class="bg-blue">Product 4</li>
                                <li class="bg-red">Product 5</li>
                                <li class="bg-green">Industry</li>
                              </ul>
                            </div>
                            <img src="./img/section-3-1.svg" alt="banner">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <footer class="footer_inner">
                  <div class="container">
                    <button class="btn" id="btnNavInner">Next screen</button>
                  </div>
                </footer>
                <!-- <div class="swiper-scrollbar"></div> -->
              </div>
            </div>
            <div class="swiper-slide section">
              <div class="section__content section__anim">
                <lottie-player id="anim1" loop mode="normal" src="./img/animation.json">
                </lottie-player>
              </div>
            </div>
            <div class="swiper-slide section">
              <div class="section__content">
                <div class="section__title">
                  <h2><span>Data</span> Sources</h2>
                </div>
                <div class="section__tabs">
                  <div class="tab">
                    <!-- <div class="tab__title">
                      <h6>DATA SOURCES</h6>
                    </div> -->
                    <div class="tab__box">
                      <p>Payment systems</p>
                      <button class="tab__links active" data-href="stripe">
                        <img src="./img/stripe.svg" alt="stripe">
                      </button>
                      <img class="path" src="./img/btn-1.svg" alt="path">
                    </div>
                    <div class="tab__box">
                      <p>Billing</p>
                      <button class="tab__links" data-href="invoice">
                        <img src="./img/bill.svg" alt="bill">
                        Internal Billing System
                      </button>
                      <img class="path" src="./img/btn-2.svg" alt="path">
                    </div>

                    <div class="tab__box">
                      <p>Contract</p>
                      <button class="tab__links" data-href="orders">
                        <img src="./img/contract.svg" alt="contract">
                        Orders
                      </button>
                      <img class="path" src="./img/btn-3.svg" alt="path">
                    </div>
                    <div class="tab__box">
                      <p>Bank</p>
                      <button class="tab__links" data-href="bank">
                        <img src="./img/contract.svg" alt="contract">
                        Bank name
                      </button>
                      <img class="path" src="./img/btn-4.svg" alt="path">
                    </div>

                  </div>
                  <div class="tab__wrapper">
                    <div id="stripe" class="tab__content active">
                      <h6>Charges</h6>
                      <div class="tab__table">
                        <table>
                          <tr>
                            <th>Stripe Id</th>
                            <th>Order id</th>
                            <th>Paid</th>
                            <th>amount_captured</th>
                            <th>amount_refunded</th>
                            <th>amount_refunded</th>
                            <th>Disbursement Date</th>
                            <th>Currency</th>
                          </tr>
                          <tr>
                            <td>ch_17LZ0E2eZvKYlo2C9VlL32EW</td>
                            <td>12345</td>
                            <td>True</td>
                            <td>$552.50</td>
                            <td>-</td>
                            <td>5/09/23</td>
                            <td>5/11/23</td>
                            <td>USD</td>
                          </tr>
                          <tr>
                            <td>ch_19LZ0E2eZvKYlo2C9VlL32EW</td>
                            <td>12345</td>
                            <td>False</td>
                            <td>$680.00</td>
                            <td>$680</td>
                            <td>NULL</td>
                            <td>NULL</td>
                            <td>USD</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div id="invoice" class="tab__content">
                      <h6>Invoice</h6>
                      <div class="tab__table">
                        <table>
                          <tr>
                            <th>Invoice ID</th>
                            <th>amount_captured</th>
                            <th>Description</th>
                          </tr>
                          <tr>
                            <td>eZVKYlo2C9vIL32EW</td>
                            <td>$500.00</td>
                            <td>Product</td>
                          </tr>
                          <tr>
                            <td>eZvKYIo2C9VIL32HU</td>
                            <td>$15.00</td>
                            <td>Subscription</td>
                          </tr>
                          <tr>
                            <td>YIo2C9VIL32DB</td>
                            <td>$37.50</td>
                            <td>Tax</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div id="orders" class="tab__content">
                      <h6>Orders</h6>
                      <div class="tab__table">
                        <table>
                          <tr>
                            <th>Order Id</th>
                            <th>LineNo</th>
                            <th>Amount</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Product SKU</th>
                            <th>Discount</th>
                            <th>Start date</th>
                            <th>End date</th>
                          </tr>
                          <tr>
                            <td>12345</td>
                            <td>1</td>
                            <td>600</td>
                            <td>Product</td>
                            <td>Dolphin Hat</td>
                            <td>Fufilled</td>
                            <td>XYZ12345</td>
                            <td>-100</td>
                            <td>01/01/2023</td>
                            <td>01/01/2023</td>
                          </tr>
                          <tr>
                            <td>12345</td>
                            <td>2</td>
                            <td>180</td>
                            <td>Subscription</td>
                            <td>Swim Coaching</td>
                            <td>Null</td>
                            <td>ABS6789</td>
                            <td>-100</td>
                            <td>01/01/2023</td>
                            <td>01/01/2023</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div id="bank" class="tab__content">
                      <h6>Bank statement</h6>
                      <div class="tab__table">
                        <table>
                          <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Debit Amount</th>
                            <th>Credit amount</th>
                          </tr>
                          <tr>
                            <td>05/12/2023</td>
                            <td>Stripe Daily Batch</td>
                            <td>$65,258.21</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>05/12/2023</td>
                            <td>Stripe Fees</td>
                            <td>-</td>
                            <td>$1,9335.48</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                </div>



              </div>
            </div>
            <div class="swiper-slide section">
              <div class="section__content">
                <div class="section__title">
                  <h2> Financial <span>Records</span> </h2>
                </div>
                <div class="section__content">
                  <lottie-player id="anim2" mode="normal" src="./img/animation-2.json">
                  </lottie-player>
                </div>
              </div>
            </div>
            <div class="swiper-slide section">
              <div class="section__content">
                <div class="section__title">
                  <h2> Business <span>Logic</span> </h2>
                  <p>Handle various transaction scenarios with ease Flexibility</p>
                </div>
              </div>
              <div class="logic">
                <div class="logic-tab">
                  <button class="logic-tab__link blue active" data-href="discount">Discount Handling</button>
                  <button class="logic-tab__link">Linear Recognition</button>
                  <button class="logic-tab__link">Immediate Recognition</button>
                  <button class="logic-tab__link blue btn-arrows" data-href="payment">Payment Handling</button>
                  <button class="logic-tab__link">Tax Handling</button>
                  <a href="#" target="_blank" class="logic-tab__link green">Export to Netsuite</a>
                </div>

                <div id="discount" class="logic-tab__content active">
                  <div class="logic-table">
                    <div class="logic-table_top">
                      <table>
                        <tr>
                          <th>Events</th>
                          <th>Account</th>
                          <th>DR</th>
                          <th>CR</th>
                          <th>Period</th>
                        </tr>
                        <tr>
                          <td>Discount</td>
                          <td>Provisions ofr Discounts</td>
                          <td>$100.00</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Immediate Purchase</td>
                          <td>Account Receivable</td>
                          <td>-</td>
                          <td>$76.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Contact Plan over a year</td>
                          <td>Account Receivable</td>
                          <td>-</td>
                          <td>$23.08</td>
                          <td>2023.01</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="logic-table">
                    <div class="logic-table_bottom">
                      <table>
                        <tr>
                          <th>Performed Discounts</th>
                          <th>Account</th>
                          <th>DR</th>
                          <th>CR</th>
                          <th>Period</th>
                        </tr>
                        <tr>
                          <td>Immediate Phone</td>
                          <td>Contra Revenue Discounts</td>
                          <td>$76.92</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$76.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Contract Plan over a Year</td>
                          <td>Contra Revenue Discounts</td>
                          <td>$1.92</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Provisions for Discounts</td>
                          <td>-</td>
                          <td>$1.92</td>
                          <td>2023.01</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div id="payment" class="logic-tab__content">
                  <div class="logic-table logic-table_lg">
                    <div class="logic-table_bottom">
                      <table>
                        <tr>
                          <th>Events</th>
                          <th>Account</th>
                          <th>DR</th>
                          <th>CR</th>
                          <th>Period</th>
                        </tr>
                        <tr>
                          <td>Invoicing - Swim Coaching</td>
                          <td>Billed AR</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Account Receivable</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Invoicing - Dolphin Hat</td>
                          <td>Billed AR</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Account Receivable</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Payment - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Payment - Dolphin Hat</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Invoicing - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Payment - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Invoicing - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Payment - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Invoicing - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Payment - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Invoicing - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td>Payment - Swim Coaching</td>
                          <td>Cash</td>
                          <td>$13.08</td>
                          <td>-</td>
                          <td>2023.01</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Billed AR</td>
                          <td>-</td>
                          <td>$13.08</td>
                          <td>2023.01</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide section">
              <div class="section__content">
                <div class="section__title">
                  <h2> Full Visibility to <span>Segmentation</span> </h2>
                </div>
                <div class="segmentation">
                  <div class="segmentation-tab">
                    <button class="segmentation-tab__link segmentation_tab__btn" data-href="product">Product</button>
                    <button class="segmentation-tab__link segmentation_tab__btn" data-href="location">Location</button>
                    <button class="segmentation-tab__link" id="periodBtn">+Periods</button>
                  </div>

                  <div class="segmentation-tab__content active">
                    <div class="segmentation-table segmentation-table_1">
                      <div class="segmentation-table_scroll">
                        <table>
                          <tr>
                            <th>Financial Row</th>
                            <th>Jan</th>
                            <th>Feb</th>
                            <th>Mar</th>
                            <th>Apr</th>
                            <th>Total</th>
                          </tr>
                          <tr>
                            <td>Revenue</td>
                            <td>$6.780.00</td>
                            <td>$6.780.00</td>
                            <td>$6.780.00</td>
                            <td>$6.780.00</td>
                            <td>$6.780.00</td>
                          </tr>
                          <tr>
                            <td>Contra Revenue -Discounts</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                          </tr>
                          <tr>
                            <td>Cost of Revenue</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$500.00</td>
                          </tr>
                          <tr>
                            <td>Processing Fees</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$35.00</td>
                          </tr>
                          <tr>
                            <td>Gross Profit</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$145.00</td>
                          </tr>
                          <tr>
                            <td>Operating Costs</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$65.00</td>
                          </tr>
                          <tr>
                            <td>Bad Debt</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$331.183</td>
                          </tr>
                          <tr>
                            <td>Platform Fees</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$82.796</td>
                          </tr>
                          <tr>
                            <td>Contribution Margin</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$100.00</td>
                            <td>$3.793.883</td>
                          </tr>
                        </table>
                      </div>

                    </div>
                  </div>
                  <div id="product" class="segmentation-tab__content">
                    <div class="segmentation-table">
                      <div class="segmentation-table_scroll">
                        <table>
                          <tr>
                            <th>Financial Row</th>
                            <th>Jan</th>
                            <th>Feb</th>
                            <th>Mar</th>
                            <th>Apr</th>
                            <th>Total</th>
                          </tr>
                          <tr class="bold-green no-border">
                            <td>Revenue</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Cost of Revenue</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Processing Fees</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Operating Costs</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Bad Debt</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Platform Fees</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Contribution Margin</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                          </tr>
                          <tr>
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div id="location" class="segmentation-tab__content">
                    <div class="segmentation-table">
                      <div class="segmentation-table_scroll">
                        <table>
                          <tr>
                            <th>Financial Row</th>
                            <th>Jan</th>
                            <th>Feb</th>
                            <th>Mar</th>
                            <th>Apr</th>
                            <th>Total</th>
                          </tr>
                          <tr class="bold-green no-border">
                            <td>Revenue</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Contra Revenue -Discounts</td>
                            <td>-$100.00</td>
                            <td>-$100.00</td>
                            <td>-$100.00</td>
                            <td>-$100.00</td>
                            <td>-$100.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Cost of Revenue</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                            <td>$500.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Processing Fees</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                            <td>$35.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Gross Profit</td>
                            <td>$145.00</td>
                            <td>$145.00</td>
                            <td>$145.00</td>
                            <td>$145.00</td>
                            <td>$145.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Operating Costs</td>
                            <td>$65.00</td>
                            <td>$65.00</td>
                            <td>$65.00</td>
                            <td>$65.00</td>
                            <td>$65.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Bad Debt</td>
                            <td>$50.00</td>
                            <td>$50.00</td>
                            <td>$50.00</td>
                            <td>$50.00</td>
                            <td>$50.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Platform Fees</td>
                            <td>$15.00</td>
                            <td>$15.00</td>
                            <td>$15.00</td>
                            <td>$15.00</td>
                            <td>$15.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="bold-green">
                            <td>Contribution Margin</td>
                            <td>$10.26</td>
                            <td>$10.26</td>
                            <td>$10.26</td>
                            <td>$10.26</td>
                            <td>$10.26</td>
                          </tr>
                          <tr class="green">
                            <td>Product 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr class="green">
                            <td>Product 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 1</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                          <tr>
                            <td>Location 2</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                            <td>$780.00</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide section">
              <div class="section__content">
                <div class="section__title section-logos__title">
                  <h2>Data<span> Accessibility</span> </h2>
                </div>
                <div class="section-logos">
                  <div class="section-logos__row">
                    <div class="section-logos__col">
                      <div class="section-logos__content">
                        <div class="section-logos__box">
                          <h6>Business Intelligence</h6>
                          <p>Simplifies business analysis on top of immutable financial data</p>
                        </div>

                        <div class="section-logos__box">
                          <p>Leapfin</p>
                          <div class="section-logos__item green">
                            <p>Match into
                              financial records</p>
                          </div>
                        </div>
                        <div class="section-logos__box">
                          <p>Leapfin</p>
                          <div class="section-logos__item blue">
                            <p>Report into
                              journal entries</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="section-logos__col">
                      <div class="section-logos__images">
                        <img src="./img/logos-arrow.svg" alt="arrows">
                        <div class="section-logos__logo">
                          <img src="./img/logo-1.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-2.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-3.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-4.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-5.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-6.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-7.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-8.svg" alt="logo">
                        </div>
                        <div class="section-logos__logo">
                          <img src="./img/logo-9.svg" alt="logo">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <!-- If we need navigation buttons -->
          <!-- <div class="section__navigation hidden">
            <div class="swiper-button-prev section__btn"></div>
            <div class="swiper-button-next section__btn"></div>
          </div> -->
          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
    </main>
    <!-- footer -->
<footer class="footer">
  <div class="container">
    <button class="btn" id="btnNav">Next screen</button>
  </div>
</footer>
<!-- end footer -->
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/script.min.js"></script>
</body>

</html>


<!-- <svg class="icon-social">
  <use xlink:href="img/sprite-svg/sprite.svg#favicon"></use>
</svg> -->