@import "../../node_modules/swiper/swiper-bundle.min.css";

@import "../../node_modules/swiper/swiper-bundle.min.css";

@font-face {
  font-family: "PoppinsBold";
  src: url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PoppinsSemiBold";
  src: url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PoppinsMedium";
  src: url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PoppinsRegular";
  src: url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: none;
  -webkit-appearance: none;
  max-height: 9001em;
  line-height: 1.3;
  -webkit-text-size-adjust: 100%;
}

body {
  width: 100%;
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  font-family: "PoppinsRegular", sans-serif;
  color: #ffffff;
  background: -o-radial-gradient(135.77% 22.47%, 145.34% 279.06%, #63B866 2.53%, #2A326D 42.88%, #1B2345 90.1%), no-repeat;
  background: radial-gradient(145.34% 279.06% at 135.77% 22.47%, #63B866 2.53%, #2A326D 42.88%, #1B2345 90.1%), no-repeat;
  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  backface-visibility: hidden;
  text-rendering: geometricPrecision;
}

h1,
.title-1,
h2,
.title-2,
h3,
.title-3,
h4,
.title-4,
h5,
.title-5,
h6,
.title-6 {
  margin: 0;
  font-weight: normal;
  font-family: "PoppinsSemibold", sans-serif;
  line-height: 1.688em;
}

h1,
.title-1 {
  margin-bottom: 83px;
}

h1,
.title-1,
h2,
.title-2 {
  font-size: 32px;
}

h1 span,
.title-1 span,
h2 span,
.title-2 span {
  color: #1ED760;
}

h3,
.title-3 {
  font-size: 28px;
  margin-bottom: 16px;
}

h4,
.title-4 {
  font-size: 26px;
  margin-bottom: 8px;
}

h5,
.title-5 {
  font-size: 22px;
  margin-bottom: 8px;
}

h6,
.title-6 {
  font-size: 14px;
  color: #A2CB94;
  line-height: 1em;
  text-transform: uppercase;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  line-height: 1.6em;
  margin: 0;
  background-color: transparent;
}

a:visited {
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bold;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img,
picture,
source {
  max-width: 100%;
  width: 100%;
  display: block;
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

input {
  line-height: 1em;
}

button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  text-transform: none;
}

select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: hidden;
  resize: none;
}

textarea:focus {
  outline: none;
}

label {
  cursor: pointer;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

p,
li {
  margin: 0;
  color: inherit;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

section.section {
  position: relative;
  overflow: hidden;
}

tr {
  line-height: 1.5em;
}

figure {
  margin: 0;
}

blockquote {
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

input[type=date] {
  display: block;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}

input[type=date]::-webkit-inner-spin-button {
  display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: relative;
  right: -10px;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
  -webkit-appearance: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea::-moz-placeholder,
input::-moz-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea::-moz-placeholder, input::-moz-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea:-ms-input-placeholder, input:-ms-input-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea::-ms-input-placeholder, input::-ms-input-placeholder {
  font-size: 16px;
  color: #26201A;
}

textarea::placeholder,
input::placeholder {
  font-size: 16px;
  color: #26201A;
}

input {
  outline: none;
}

.global-wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
  min-height: 100vh;
}

.main-wrapper.swiper.swiper-fade {
  height: 100%;
}

.main-wrapper.swiper.swiper-fade .swiper-pagination {
  top: 0;
  right: 0;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 15px;
}

.main,
main {
  display: block;
  position: relative;
  height: 100%;
  padding-top: 105px;
}

.main .container,
main .container {
  height: 100%;
}

.locked {
  overflow: hidden;
}

.section {
  width: 100%;
  height: 100%;
}

.section__content {
  -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.section__content_inner {
  max-width: 90%;
  margin: 0 auto;
}

.section__title {
  text-align: center;
  margin-bottom: 40px;
}

.section__title p {
  color: #C0C0C7;
}

.section__navigation {
  position: absolute;
  top: 330px;
  left: 0;
  width: 100%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  z-index: 10;
}

.section__navigation.visible {
  opacity: 1;
  pointer-events: auto;
}

.section__navigation .swiper-button-prev:after,
.section__navigation .swiper-rtl .swiper-button-next:after,
.section__navigation .swiper-button-next:after,
.section__navigation .swiper-rtl .swiper-button-prev:after {
  content: "";
  width: 32px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32px;
          flex: 0 0 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/arrow-left.svg);
}

.section__navigation .swiper-button-next:after,
.section__navigation .swiper-rtl .swiper-button-prev:after {
  background-image: url(../img/arrow-right.svg);
}

.section__btn {
  position: relative;
}

.section__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -15px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section__col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.section__img {
  position: relative;
  background-color: rgba(255, 255, 255, 0.16);
  border-radius: 24px;
  padding-bottom: 24px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.section__img_space img {
  padding: 0 24px;
}

.section__img-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  font-family: "PoppinsSemiBold";
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 24px 24px 27px 24px;
}

.section__img-title p {
  margin-bottom: 16px;
}

.section__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
}

.section__details li {
  position: relative;
  line-height: 1em;
  padding-left: 16px;
  margin-bottom: 5px;
}

.section__details li:not(:last-child) {
  margin-right: 14px;
}

.section__details li::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  top: 2px;
  border-radius: 50%;
}

.section__anim {
  padding-top: 45px;
}

.section__table {
  overflow-x: auto;
  padding-bottom: 5px;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.section__table::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

.section__table::-webkit-scrollbar-track {
  background: transparent;
}

.section__table::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
  -webkit-transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.section__table::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.section__table .section__img-title {
  padding-bottom: 0;
}

.section__table table {
  font-size: 10px;
  color: #ffffff;
  text-align: right;
  border: none;
  border-collapse: collapse;
  width: 100%;
}

.section__table table th {
  height: 31px;
  background-color: rgba(255, 255, 255, 0.08);
  text-transform: uppercase;
}

.section__table table th:first-child {
  text-align: left;
  padding-left: 24px;
  padding-right: 0;
}

.section__table table th:last-child {
  padding-right: 24px;
}

.section__table table tr {
  line-height: 15px;
}

.section__table table tr:nth-child(2) td {
  padding-top: 16px;
  font-family: "PoppinsBold", sans-serif;
}

.section__table table tr:nth-child(2) td:first-child {
  color: #63B866;
}

.section__table table tr:nth-child(5) td {
  padding-bottom: 16px;
}

.section__table table tr:nth-child(6) td {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-family: "PoppinsBold", sans-serif;
}

.section__table table tr:nth-child(6) td:first-child {
  color: #63B866;
}

.section__table table tr:nth-child(7) td,
.section__table table tr:nth-child(10) td {
  padding-top: 16px;
  font-family: "PoppinsBold", sans-serif;
}

.section__table table tr:nth-child(7) td:first-child,
.section__table table tr:nth-child(10) td:first-child {
  color: #63B866;
}

.section__table table tr:nth-child(9) td {
  padding-bottom: 16px;
}

.section__table table tr td {
  padding: 4px 8px;
}

.section__table table tr td:first-child {
  text-align: left;
  padding-left: 24px;
  padding-right: 0;
}

.section__table table tr td:last-child {
  padding-right: 24px;
}

.section__table table tr:nth-child(2) {
  color: #ffffff;
}

.section__table table tr:nth-child(2) td:first-child {
  color: #63B866;
}

.section__table table tr:nth-child(9) td:first-child,
.section__table table tr:nth-child(10) td:first-child,
.section__table table tr:nth-child(11) td:first-child,
.section__table table tr:nth-child(12) td:first-child,
.section__table table tr:nth-child(13) td:first-child,
.section__table table tr:nth-child(14) td:first-child {
  font-family: "PoppinsMedium", sans-serif;
}

.btn {
  background-color: #1ED760;
  text-align: center;
  color: #ffffff;
  display: inline-block;
  border: none;
  border-radius: 4px;
  height: 60px;
  width: 192px;
  font-size: 16px;
  padding: 0;
  border: 1px solid #1ED760;
  font-family: "PoppinsSemiBold", sans-serif;
  -webkit-transition: background-color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: background-color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: background-color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.btn:hover {
  background-color: transparent;
  color: #1ED760;
}

.bg-blue::before {
  background-color: #59A5FE;
}

.bg-green::before {
  background-color: #63B866;
}

.bg-orange::before {
  background-color: #EDA13D;
}

.bg-violet::before {
  background-color: #7963B8;
}

.bg-yellow::before {
  background-color: #EDD13D;
}

.bg-red::before {
  background-color: #B86363;
}

.header {
  padding: 40px 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header__logo p {
  position: relative;
  margin-left: 24px;
  padding-left: 24px;
  font-size: 12px;
  line-height: 16px;
  color: #C0C0C7;
  font-family: "PoppinsRegular", sans-serif;
}

.header__logo p::before {
  content: "";
  width: 1px;
  height: 16px;
  background-color: #ffffff;
  opacity: 0.16;
  position: absolute;
  left: 0;
  top: 0;
}

.logo {
  display: inline-block;
  max-width: 100px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
}

.pagination__row {
  position: relative;
}

.pagination__row .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: static;
  counter-reset: my-awesome-counter;
}

.pagination__row .swiper-pagination .swiper-pagination-bullet {
  counter-increment: my-awesome-counter;
  margin: 0;
  width: 28px;
  height: 22px;
  border-radius: 8px;
  position: relative;
  border: 1px solid rgba(99, 184, 102, 0.2);
  opacity: 1;
  background-color: rgba(99, 184, 102, 0.2);
  -webkit-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.pagination__row .swiper-pagination .swiper-pagination-bullet::after {
  background: -webkit-gradient(linear, left top, right top, from(rgba(99, 184, 102, 0.2)), to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left, rgba(99, 184, 102, 0.2) 0%, rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(99, 184, 102, 0.2) 0%, rgba(0, 212, 255, 0) 100%);
}

.pagination__row .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
  margin-right: 30px;
}

.pagination__row .swiper-pagination .swiper-pagination-bullet:not(:last-child)::after {
  content: "";
  width: 30px;
  height: 4px;
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(99, 184, 102, 0.2)), to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left, rgba(99, 184, 102, 0.2) 0%, rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(99, 184, 102, 0.2) 0%, rgba(0, 212, 255, 0) 100%);
}

.pagination__row .swiper-pagination .swiper-pagination-bullet::before {
  content: "0" counter(my-awesome-counter);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
  font-family: "PoppinsMedium", sans-serif;
  font-size: 12px;
}

.pagination__row .swiper-pagination .swiper-pagination-bullet-active ~ .swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.16);
  border-color: rgba(255, 255, 255, 0.16);
}

.pagination__row .swiper-pagination .swiper-pagination-bullet-active ~ .swiper-pagination-bullet::after {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.16)), to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0.16) 0%, rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.16) 0%, rgba(0, 212, 255, 0) 100%);
}

.pagination__row .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: rgba(237, 161, 61, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.pagination__row .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  background: -webkit-gradient(linear, left top, right top, from(rgba(89, 165, 254, 0.2)), to(rgba(0, 212, 255, 0)));
  background: -o-linear-gradient(left, rgba(89, 165, 254, 0.2) 0%, rgba(0, 212, 255, 0) 100%);
  background: linear-gradient(90deg, rgba(89, 165, 254, 0.2) 0%, rgba(0, 212, 255, 0) 100%);
}

.pagination .swiper-pagination-bullets.swiper-pagination-horizontal,
.pagination .swiper-pagination-custom,
.pagination .swiper-pagination-fraction {
  bottom: auto;
  top: 0;
  text-align: right;
}

.pagination .swiper-pagination-bullet {
  margin: 0;
}

.footer {
  padding: 40px 0;
  bottom: 40px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.footer.visible {
  opacity: 1;
  pointer-events: auto;
}

.footer_inner {
  padding: 40px 0;
  bottom: 40px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.footer_inner.visible {
  opacity: 1;
  pointer-events: auto;
}

.footer_segmentation {
  padding: 40px 0;
  bottom: 40px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.footer_segmentation.visible {
  opacity: 1;
  pointer-events: auto;
}

.section-logos {
  max-width: 700px;
  margin: 0 auto;
}

.section-logos__title {
  margin-bottom: 82px;
}

.section-logos__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-logos__content {
  width: 164px;
  margin-right: 160px;
}

.section-logos__box {
  text-align: center;
}

.section-logos__box:not(:last-child) {
  margin-bottom: 48px;
}

.section-logos__box:first-child {
  text-align: left;
}

.section-logos__box:first-child > p {
  font-size: 10px;
  font-family: "PoppinsRegular";
  line-height: 1.4em;
  color: #C0C0C7;
}

.section-logos__box h6,
.section-logos__box .title-6 {
  text-transform: none;
  color: #ffffff;
  margin-bottom: 8px;
}

.section-logos__box > p {
  font-family: "PoppinsBold";
  margin-bottom: 8px;
  font-size: 12px;
}

.section-logos__item {
  border-radius: 10px;
  width: 144px;
  text-align: center;
  margin: 0 auto;
  padding: 14px 15px;
  height: 64px;
  font-size: 12px;
  font-family: "PoppinsSemiBold";
}

.section-logos__item.green {
  background-color: rgba(99, 184, 102, 0.2);
  color: #63B866;
}

.section-logos__item.blue {
  background-color: rgba(89, 165, 254, 0.2);
  color: #59A5FE;
}

.section-logos__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
  margin-top: 27px;
  position: relative;
}

.section-logos__images > img {
  position: absolute;
  top: 50%;
  right: 100%;
  -webkit-transform: translate(0, -42%);
      -ms-transform: translate(0, -42%);
          transform: translate(0, -42%);
  width: 160px;
}

.section-logos__logo {
  width: 110px;
  height: 110px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 15px;
}

/* Style the tab */

.segmentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

.segmentation-tab {
  overflow: hidden;
  margin-bottom: 32px;
}

.segmentation-tab__link {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 11px 17px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  background-color: rgba(89, 165, 254, 0.16);
  border-radius: 8px;
  font-family: "PoppinsSemiBold";
  font-size: 14px;
  -webkit-transition: color 0.5s, cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: color 0.5s, cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: color 0.5s, cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.segmentation-tab__link.active {
  background-color: rgba(89, 165, 254, 0.32);
  color: #59A5FE;
}

.segmentation-tab__link:not(:last-child) {
  margin-right: 10px;
}

.segmentation-tab__img {
  position: relative;
  background-color: rgba(255, 255, 255, 0.16);
  border-radius: 24px;
  padding-bottom: 24px;
}

.segmentation-tab__content {
  display: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  margin: 0 auto;
  width: 100%;
  min-height: 465px;
}

.segmentation-tab__content.active {
  display: block;
}

.segmentation-table {
  background-color: rgba(255, 255, 255, 0.08);
  background-color: #353b69;
  margin: 0 auto;
  max-width: 416px;
  position: relative;
  border-radius: 24px;
  overflow: hidden;
}

.segmentation-table::after {
  content: "";
  width: 100%;
  background-color: #555b7f;
  position: absolute;
  top: 0;
  left: 0;
  height: 31px;
}

.segmentation-table.active {
  max-width: 864px;
  -webkit-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.segmentation-table.active table {
  -webkit-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.segmentation-table.active table th:nth-child(2),
.segmentation-table.active table th:nth-child(3),
.segmentation-table.active table th:nth-child(4),
.segmentation-table.active table th:nth-child(5) {
  width: auto;
  overflow: hidden;
  max-width: initial;
}

.segmentation-table.active table td:nth-child(2),
.segmentation-table.active table td:nth-child(3),
.segmentation-table.active table td:nth-child(4),
.segmentation-table.active table td:nth-child(5) {
  width: auto;
  max-width: initial;
}

.segmentation-table.active table tr:last-child td {
  padding-bottom: 16px;
}

.segmentation-table.active table tr:nth-child(2) td {
  padding-top: 0;
  padding-bottom: 4px;
}

.segmentation-table.active table tr.bold-green td {
  padding-top: 22px;
  padding-bottom: 4px;
}

.segmentation-table_scroll {
  overflow-x: hidden;
  overflow-y: auto;
  height: 371px;
  border-radius: 24px;
  padding: 0 16px 0 24px;
  position: relative;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.segmentation-table_scroll::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

.segmentation-table_scroll::-webkit-scrollbar-track {
  background: transparent;
}

.segmentation-table_scroll::-webkit-scrollbar-thumb {
  background-color: #555b7f;
  border-radius: 3px;
  -webkit-transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.segmentation-table_scroll::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.segmentation-table table {
  position: relative;
  z-index: 1;
  font-size: 14px;
  color: #ffffff;
  text-align: right;
  line-height: 21px;
  border: none;
  border-collapse: collapse;
  border-radius: 24px;
  width: 100%;
}

.segmentation-table table span {
  color: #63B866;
}

.segmentation-table table strong {
  padding-top: 16px;
  display: inline-block;
  font-family: "PoppinsBold", sans-serif;
}

.segmentation-table table th {
  -webkit-transition: width 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: width 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: width 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  height: 31px;
  text-transform: uppercase;
  font-size: 10px;
  color: #C0C0C7;
  position: relative;
}

.segmentation-table table th::before {
  content: "";
  width: calc(100% + 60px);
  background-color: #555b7f;
  position: absolute;
  top: 0;
  left: -24px;
  height: 100%;
  z-index: -1;
}

.segmentation-table table th:first-child {
  text-align: left;
  padding-left: 0;
}

.segmentation-table table th:nth-child(2),
.segmentation-table table th:nth-child(3),
.segmentation-table table th:nth-child(4),
.segmentation-table table th:nth-child(5) {
  width: 0px;
  padding: 0;
  overflow: hidden;
  max-width: 0px;
}

.segmentation-table table tr:nth-child(2) td {
  padding-top: 0;
}

.segmentation-table table tr:last-child td {
  padding-bottom: 16px;
}

.segmentation-table table tr td {
  padding: 4px 0;
}

.segmentation-table table tr td:nth-child(2),
.segmentation-table table tr td:nth-child(3),
.segmentation-table table tr td:nth-child(4),
.segmentation-table table tr td:nth-child(5) {
  width: 0px;
  padding: 0;
  overflow: hidden;
  max-width: 0px;
}

.segmentation-table table tr td:first-child {
  text-align: left;
  padding-right: 0;
}

.segmentation-table_1 table tr:nth-child(2) td {
  padding-top: 16px;
}

.segmentation-table_1 table tr:nth-child(2) td:first-child {
  color: #63B866;
  font-family: "PoppinsBold", sans-serif;
}

.segmentation-table_1 table tr:nth-child(5) td {
  padding-bottom: 16px;
}

.segmentation-table_1 table tr:nth-child(6) td {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.segmentation-table_1 table tr:nth-child(6) td:first-child {
  color: #63B866;
  font-family: "PoppinsBold", sans-serif;
}

.segmentation-table_1 table tr:nth-child(7) td,
.segmentation-table_1 table tr:nth-child(10) td {
  padding-top: 16px;
  font-family: "PoppinsBold", sans-serif;
}

.segmentation-table_1 table tr:nth-child(7) td:first-child,
.segmentation-table_1 table tr:nth-child(10) td:first-child {
  color: #63B866;
}

.segmentation-table_1 table tr:nth-child(9) td {
  padding-bottom: 16px;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#periodBtn {
  background-color: rgba(30, 215, 96, 0.16);
}

#periodBtn.active {
  background-color: rgba(30, 215, 96, 0.32);
  color: #1ED760;
}

table tr.bold-green {
  font-family: "PoppinsBold";
}

table tr.bold-green.no-border td {
  padding-top: 22px;
}

table tr.bold-green.no-border td::before {
  display: none;
}

table tr.bold-green td {
  padding-top: 22px;
  position: relative;
  z-index: -1;
}

table tr.bold-green td::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.08);
  position: absolute;
  top: 8px;
  left: 0;
}

table tr.bold-green td:first-child {
  color: #63B866;
}

table tr.green td:first-child {
  color: #63B866;
}

.logic {
  /* Style the tab */
}

.logic-tab {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

.logic-tab__link {
  padding: 8px 16px;
  height: 37px;
  white-space: nowrap;
  font-family: "PoppinsSemiBold";
  background-color: rgba(255, 255, 255, 0.16);
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 14px;
  color: #C0C0C7;
  cursor: default;
  margin-bottom: 10px;
}

.logic-tab__link:not(:last-child) {
  margin-right: 10px;
}

.logic-tab__link.btn-arrows {
  margin-right: 50px;
}

.logic-tab__link.blue {
  cursor: pointer;
  background-color: #2B3D74;
  color: #ffffff;
  -webkit-transition: color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), background-color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), background-color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), background-color 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.logic-tab__link.blue.active {
  color: #59A5FE;
  background-color: #38579A;
}

.logic-tab__link.green {
  cursor: pointer;
  background-color: rgba(30, 215, 96, 0.16);
  color: #1ED760;
}

.logic-tab__content {
  display: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

.logic-tab__content.active {
  display: block;
}

.logic-table {
  background-color: rgba(255, 255, 255, 0.16);
  background-color: #454c73;
  margin: 0 auto;
  position: relative;
  border-radius: 24px;
  max-width: 840px;
  overflow: hidden;
}

.logic-table_lg {
  height: 420px;
}

.logic-table_lg .logic-table_bottom {
  height: 100%;
}

.logic-table:not(:last-child) {
  margin-bottom: 40px;
}

.logic-table::after {
  content: "";
  width: 100%;
  background-color: #555b7f;
  position: absolute;
  top: 0;
  left: 0;
  height: 31px;
}

.logic-table_top {
  height: auto;
  border-radius: 24px;
  padding: 0 16px 0 24px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.logic-table_top table tr th:nth-child(2),
.logic-table_top table tr td:nth-child(2) {
  text-align: left;
}

.logic-table_top table tr td {
  padding: 16px 0;
}

.logic-table_top table tr td:first-child {
  font-family: "PoppinsSemiBold";
}

.logic-table_top table tr:not(:last-child) td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.logic-table_bottom {
  overflow-x: hidden;
  overflow-y: auto;
  height: 210px;
  border-radius: 24px;
  padding: 0 16px 0 24px;
  position: relative;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.logic-table_bottom::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

.logic-table_bottom::-webkit-scrollbar-track {
  background: transparent;
}

.logic-table_bottom::-webkit-scrollbar-thumb {
  background: #555b7f;
  border-radius: 3px;
  -webkit-transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.logic-table_bottom::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.logic-table_bottom table th:nth-child(2),
.logic-table_bottom table td:nth-child(2) {
  text-align: left;
}

.logic-table_bottom table tr td {
  padding: 8px 0;
}

.logic-table_bottom table tr td:not(:first-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.logic-table_bottom table tr td:not(:empty):first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-family: "PoppinsSemiBold";
  padding-top: 16px;
}

.logic-table_bottom table tr:nth-child(2) td:first-child {
  border-top: none;
}

.logic-table table {
  font-size: 14px;
  color: #ffffff;
  text-align: right;
  line-height: 21px;
  border: none;
  border-collapse: collapse;
  border-radius: 24px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.logic-table table th {
  -webkit-transition: width 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: width 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: width 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  height: 31px;
  text-transform: uppercase;
  font-size: 10px;
  color: #C0C0C7;
  position: relative;
}

.logic-table table th::before {
  content: "";
  width: calc(100% + 60px);
  background-color: #555b7f;
  position: absolute;
  top: 0;
  left: -24px;
  height: 100%;
  z-index: -1;
}

.logic-table table th:first-child {
  text-align: left;
  padding-left: 0;
}

.logic-table table tr:last-child td {
  padding-bottom: 16px;
}

.logic-table table tr td:first-child {
  text-align: left;
  padding-right: 0;
}

.logic-table_1 table tr:nth-child(2) td {
  padding-top: 16px;
}

.logic-table_1 table tr:nth-child(2) td:first-child {
  color: #63B866;
  font-family: "PoppinsBold", sans-serif;
}

.logic-table_1 table tr:nth-child(5) td {
  padding-bottom: 16px;
}

.logic-table_1 table tr:nth-child(6) td {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.logic-table_1 table tr:nth-child(6) td:first-child {
  color: #63B866;
  font-family: "PoppinsBold", sans-serif;
}

.logic-table_1 table tr:nth-child(7) td,
.logic-table_1 table tr:nth-child(10) td {
  padding-top: 16px;
  font-family: "PoppinsBold", sans-serif;
}

.logic-table_1 table tr:nth-child(7) td:first-child,
.logic-table_1 table tr:nth-child(10) td:first-child {
  color: #63B866;
}

.logic-table_1 table tr:nth-child(9) td {
  padding-bottom: 16px;
}

.btn-arrows {
  position: relative;
}

.btn-arrows::after {
  content: "";
  width: 50px;
  height: 5px;
  position: absolute;
  left: 99%;
  z-index: -1;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-image: url(../img/logic-arrow.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Style the tab */

.tab {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
  margin-right: 199px;
}

.tab__title {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100%;
  text-align: center;
}

.tab__title h6,
.tab__title .title-6 {
  margin-bottom: 16px;
}

.section__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-top: -56px;
}

.tab__box {
  text-align: center;
  position: relative;
}

.tab__box:last-child .path {
  top: 40%;
}

.tab__box p {
  margin-bottom: 8px;
  font-size: 12px;
  font-family: "PoppinsBold";
}

.tab__box:not(:last-child) {
  margin-bottom: 48px;
}

.tab__box:first-child .tab__links {
  background-color: rgba(99, 184, 102, 0.2);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tab__box:first-child .tab__links img {
  width: auto;
}

.tab__box:nth-child(2) .tab__links {
  background-color: rgba(89, 165, 254, 0.2);
}

.tab__box:nth-child(3) .tab__links {
  background-color: rgba(237, 161, 61, 0.2);
}

.tab__box:nth-child(4) .tab__links {
  background-color: rgba(121, 99, 184, 0.2);
}

/* Style the buttons inside the tab */

.tab__links {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-size: 10px;
  line-height: 15px;
  color: inherit;
  border-radius: 8px;
  font-family: "PoppinsBold";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 17px;
  width: 144px;
  height: 64px;
  text-align: left;
  position: relative;
}

.tab__links img {
  width: 22px;
  pointer-events: none;
}

.tab__links.active ~ .path {
  opacity: 1;
}

/* Style the tab content */

.tab__content {
  opacity: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 90px;
  overflow: hidden;
  padding-top: 30px;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: -webkit-transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05), -webkit-transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  pointer-events: none;
}

.tab__content h6,
.tab__content .title-6 {
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transform: translate(0, 34px);
      -ms-transform: translate(0, 34px);
          transform: translate(0, 34px);
  -webkit-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.tab__content:first-child {
  top: 5%;
}

.tab__content:nth-child(2) {
  top: 33%;
}

.tab__content:nth-child(3) {
  top: 56%;
}

.tab__content:nth-child(4) {
  bottom: 0;
}

.tab__content.active {
  height: auto;
  z-index: 1;
  -webkit-mask-image: none;
          mask-image: none;
  pointer-events: auto;
}

.tab__content.active:nth-child(1) {
  -webkit-transform: translateY(-15%);
      -ms-transform: translateY(-15%);
          transform: translateY(-15%);
}

.tab__content.active:nth-child(2) {
  -webkit-transform: translateY(-15%);
      -ms-transform: translateY(-15%);
          transform: translateY(-15%);
}

.tab__content.active:nth-child(3) {
  -webkit-transform: translateY(-20%);
      -ms-transform: translateY(-20%);
          transform: translateY(-20%);
}

.tab__content.active:nth-child(4) {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.tab__content.active .tab__table {
  opacity: 1;
}

.tab__content.active h6,
.tab__content.active .title-6 {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}

.tab__wrapper {
  position: relative;
  width: 100%;
  margin-top: 70px;
}

.tab__table {
  opacity: 0.5;
  overflow-x: auto;
  padding-bottom: 5px;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.tab__table::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}

.tab__table::-webkit-scrollbar-track {
  background: transparent;
}

.tab__table::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 3px;
  -webkit-transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: background 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

.tab__table::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.tab__table table {
  position: relative;
  z-index: 1;
  background-color: #4d5384;
  border-radius: 24px;
  overflow: hidden;
  width: 100%;
  border-collapse: collapse;
}

.tab__table table tr th {
  text-transform: uppercase;
  font-size: 10px;
  color: #C0C0C7;
  border: none;
  background: rgba(255, 255, 255, 0.08);
}

.tab__table table tr th:last-child {
  padding-right: 24px;
}

.tab__table table tr td {
  padding: 16px 0;
  font-size: 14px;
  line-height: 21px;
}

.tab__table table tr td:first-child {
  font-family: "PoppinsBold", sans-serif;
  padding-left: 24px;
}

.tab__table table tr td:last-child {
  padding-right: 24px;
}

.tab__table table tr:nth-child(2) td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.path {
  max-width: 200px;
  position: absolute;
  left: 100%;
  width: 200px;
  top: 50%;
  opacity: 0.2;
  -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  -o-transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
  transition: opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.05);
}

@media only screen and (max-width: 1280px) {
  .main,
  main {
    padding-top: 75px;
  }
}

@media only screen and (max-width: 1199px) {
  .tab {
    margin-right: 149px;
  }

  .tab__table table tr td {
    padding: 10px 0;
  }

  .path {
    max-width: 150px;
    width: 150px;
  }
}

@media only screen and (max-width: 1124px) {
  .tab {
    margin-right: 100px;
  }

  .tab__content:nth-child(2) {
    top: 29%;
  }

  .tab__content:nth-child(3) {
    top: 52%;
  }

  .tab__content:nth-child(4) {
    bottom: 25px;
  }

  .tab__wrapper {
    margin-top: 20px;
  }

  .path {
    max-width: 100px;
    width: 100px;
  }
}

@media only screen and (max-width: 1024px) {
  .global-wrapper {
    height: auto;
  }

  .section__content_inner {
    max-width: 100%;
  }

  .section__navigation {
    display: none;
  }

  .btn {
    height: 50px;
    line-height: 40px;
  }

  .section-logos__title {
    margin-bottom: 40px;
  }

  .tab {
    margin-right: 50px;
    margin-top: 40px;
  }

  .tab__links {
    width: 115px;
    height: auto;
  }

  .path {
    max-width: 50px;
    width: 50px;
  }
}

@media only screen and (max-width: 992px) {
  .tab {
    margin: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section__tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 40px;
  }

  .tab__box {
    margin-bottom: 24px;
  }

  .tab__box:not(:last-child) {
    margin-bottom: 20px;
    margin-right: 24px;
  }

  .tab__links {
    height: 60px;
  }

  .tab__content {
    position: relative;
  }

  .tab__table table {
    width: 1000px;
  }

  .path {
    display: none;
  }
}

@media only screen and (max-width: 992px) and (max-width: 575px) {
  .tab__box:not(:last-child) {
    margin: 0;
  }
}

@media only screen and (max-width: 991px) {
  .footer {
    position: static;
    padding: 40px 0;
  }

  .footer_inner {
    position: static;
    padding: 40px 0;
  }

  .footer_segmentation {
    position: static;
    padding: 40px 0;
  }
}

@media only screen and (max-width: 768px) {
  .main,
  main {
    padding-top: 150px;
  }

  .section__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .header__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .header__logo {
    margin-bottom: 40px;
  }

  .section-logos__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .section-logos__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .section-logos__content {
    margin-right: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section-logos__box {
    padding: 0 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333%;
            flex: 0 0 33.333%;
  }

  .section-logos__images {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .section-logos__images > img {
    display: none;
  }
}

@media only screen and (max-width: 575px) {
  .tab {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }

  .tab__box {
    margin: 0;
  }
}

@media only screen and (min-height: 600px) {
  .footer {
    bottom: 20px;
  }

  .footer_inner {
    bottom: 20px;
  }

  .footer_segmentation {
    bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */
